section.matches
   .info
      text-transform: uppercase
      background-color: #3d3d3d
      text-align: center
      color: white
      padding: 20px 0
      width: 100%
      height: 100%

      h2, h4, h5
         font-weight: 400
         margin: 0

      h4
         font-weight: 300

      p
         margin: 0
         text-transform: initial

      .finished
        color: #42b556

      .inprogress
         color: #d6c423

      .canceled
         color: #d66c7a

      .score
         margin: 30px 0 15px 0
         font-size: 30px
         font-weight: 600

      .result
         align-items: center
         padding: 0

      .time
         display: flex
         justify-content: center
         align-items: center
         min-width: 30px

