.filters
  margin-top: 20px
  text-align: center

  button
    padding: 5px 15px
    margin: 0 5px
    font-weight: 500
    border: 1px solid black
    outline: none
    background: transparent
    color: black
    transition: all 0.3s linear

    &.active
      background: black
      color: white
      transition: all 0.3s linear